<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/main.css">
    <title>Surachai Resume</title>
  </head>
  
  <body>
    <!-- navbar -->
    <style>
    .navbar {
      width: 100%;
      background-color: black;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      margin-left: 10px;
      padding: 12px 30px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
    <body>
  <div class="container my-2" >
  <div class="container-lg m-auto">
    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#"><i class="fa fa-fw fa-search"></i> Profile</a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Education</a>
      <a href="#"><i class="fa fa-fw fa-user"></i> Work experience</a>
    </div>

    <div class="image-align">
      <img src="./image/pexels-christina-morillo-1181675.jpg" class="img-fluid w-100" alt="Responsive image">
    </div>
  </div>
  
  <div class="container-lg m-auto"  >
  <div class="card" style="margin: 10px 0px;  background-color: black;">
    <img class="card-img-top" src="./image/pexels-jimmy-teoh-2411759.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-white">Profile</h5>
      <p class="card-text  text-white" >This is my short summary profile. My name is Surachai Phooriphanyawanit. I's born in Bangkok Thailand, September 04, 1975.</p>
      <a href="#" class="btn btn-primary">More detail</a>
      </div>
    </div>   
</div>

  </body>

</html>